Protel Design System Design Rule Check
PCB File : D:\machxucxac\xucxacdientu\PCB1.PcbDoc
Date     : 3/16/2024
Time     : 2:18:30 PM

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (All)
   Violation between Width Constraint: Track (28.067mm,32.258mm)(28.131mm,32.194mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 1mm
   Violation between Width Constraint: Track (42.037mm,38.862mm)(42.291mm,38.608mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 1mm
   Violation between Width Constraint: Track (56.388mm,38.989mm)(56.515mm,38.862mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 1mm
   Violation between Width Constraint: Track (56.388mm,38.989mm)(56.515mm,38.862mm) on Top Layer Actual Width = 0.5mm, Target Width = 1mm
   Violation between Width Constraint: Track (70.231mm,30.988mm)(70.358mm,31.115mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 1mm
   Violation between Width Constraint: Track (70.231mm,38.862mm)(70.358mm,38.735mm) on Bottom Layer Actual Width = 0.5mm, Target Width = 1mm
Rule Violations :6

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=1mm) (Conductor Width=1mm) (Air Gap=0.8mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.254mm) Between Pad IC4-9(20.447mm,42.418mm) on Multi-Layer And Pad SW4-5(18.161mm,42.672mm) on Multi-Layer [Top Solder] Mask Sliver [0.083mm] / [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.254mm) Between Pad LED21-1(49.53mm,31.115mm) on Multi-Layer And Via (47.244mm,33.02mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.045mm] / [Bottom Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.254mm) Between Pad SW6-3(50.165mm,20.701mm) on Multi-Layer And Pad SW6-4(47.879mm,20.701mm) on Multi-Layer [Top Solder] Mask Sliver [0.083mm] / [Bottom Solder] Mask Sliver [0.083mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Arc (10.287mm,21.336mm) on Top Overlay And Pad VR2-1(7.747mm,23.876mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (10.287mm,21.336mm) on Top Overlay And Pad VR2-2(12.827mm,21.336mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (10.312mm,21.336mm) on Top Overlay And Pad VR2-2(12.827mm,21.336mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Arc (10.312mm,21.336mm) on Top Overlay And Pad VR2-3(7.747mm,18.796mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (10.668mm,29.591mm) on Top Overlay And Pad JP2-2(10.668mm,29.591mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (10.668mm,34.671mm) on Top Overlay And Pad JP2-1(10.668mm,34.671mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (12.7mm,10.668mm) on Top Overlay And Pad C4-2(12.7mm,10.668mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (12.7mm,6.858mm) on Top Overlay And Pad C4-1(12.7mm,6.858mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (3.429mm,24.998mm) on Top Overlay And Pad SW5-1(3.429mm,22.479mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (3.429mm,24.998mm) on Top Overlay And Pad SW5-2(3.429mm,27.559mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (69.19mm,24.827mm) on Top Overlay And Pad Q3-1(70.485mm,21.717mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (69.19mm,24.827mm) on Top Overlay And Pad Q4-1(71.755mm,24.511mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (69.19mm,24.827mm) on Top Overlay And Pad Q4-3(66.675mm,24.511mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (70.169mm,19.152mm) on Top Overlay And Pad Q3-1(70.485mm,21.717mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (70.169mm,19.152mm) on Top Overlay And Pad Q3-3(70.485mm,16.637mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Arc (9.398mm,6.056mm) on Top Overlay And Pad C3-1(9.398mm,7.239mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (9.398mm,6.056mm) on Top Overlay And Pad C3-2(9.398mm,4.699mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (9.398mm,6.056mm) on Top Overlay And Pad C4-1(12.7mm,6.858mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Pad C3-1(9.398mm,7.239mm) on Multi-Layer And Track (10.668mm,7.239mm)(11.176mm,7.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(9.398mm,4.699mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(12.7mm,6.858mm) on Multi-Layer And Track (11.684mm,6.858mm)(11.684mm,10.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(12.7mm,6.858mm) on Multi-Layer And Track (12.7mm,7.874mm)(12.7mm,8.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(12.7mm,6.858mm) on Multi-Layer And Track (13.716mm,6.858mm)(13.716mm,10.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad C4-1(12.7mm,6.858mm) on Multi-Layer And Track (14.021mm,6.553mm)(14.021mm,11.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C4-1(12.7mm,6.858mm) on Multi-Layer And Track (14.021mm,6.553mm)(15.951mm,6.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(12.7mm,10.668mm) on Multi-Layer And Track (11.684mm,6.858mm)(11.684mm,10.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Pad C4-2(12.7mm,10.668mm) on Multi-Layer And Track (12.7mm,8.89mm)(12.7mm,9.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(12.7mm,10.668mm) on Multi-Layer And Track (13.716mm,6.858mm)(13.716mm,10.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad C4-2(12.7mm,10.668mm) on Multi-Layer And Track (14.021mm,6.553mm)(14.021mm,11.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC4-1(28.067mm,24.638mm) on Multi-Layer And Track (25.527mm,23.368mm)(29.337mm,23.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC4-1(28.067mm,24.638mm) on Multi-Layer And Track (29.337mm,23.368mm)(29.337mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC4-10(20.447mm,39.878mm) on Multi-Layer And Track (19.177mm,23.393mm)(19.177mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC4-11(20.447mm,37.338mm) on Multi-Layer And Track (19.177mm,23.393mm)(19.177mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC4-12(20.447mm,34.798mm) on Multi-Layer And Track (19.177mm,23.393mm)(19.177mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC4-13(20.447mm,32.258mm) on Multi-Layer And Track (19.177mm,23.393mm)(19.177mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC4-14(20.447mm,29.718mm) on Multi-Layer And Track (19.177mm,23.393mm)(19.177mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC4-15(20.447mm,27.178mm) on Multi-Layer And Track (19.177mm,23.393mm)(19.177mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC4-16(20.447mm,24.638mm) on Multi-Layer And Track (19.177mm,23.368mm)(22.962mm,23.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC4-16(20.447mm,24.638mm) on Multi-Layer And Track (19.177mm,23.393mm)(19.177mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC4-2(28.067mm,27.178mm) on Multi-Layer And Track (29.337mm,23.368mm)(29.337mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC4-3(28.067mm,29.718mm) on Multi-Layer And Track (29.337mm,23.368mm)(29.337mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC4-4(28.067mm,32.258mm) on Multi-Layer And Track (29.337mm,23.368mm)(29.337mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC4-5(28.067mm,34.798mm) on Multi-Layer And Track (29.337mm,23.368mm)(29.337mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC4-6(28.067mm,37.338mm) on Multi-Layer And Track (29.337mm,23.368mm)(29.337mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC4-7(28.067mm,39.878mm) on Multi-Layer And Track (29.337mm,23.368mm)(29.337mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC4-8(28.067mm,42.418mm) on Multi-Layer And Track (19.177mm,43.688mm)(29.337mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC4-8(28.067mm,42.418mm) on Multi-Layer And Track (29.337mm,23.368mm)(29.337mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC4-9(20.447mm,42.418mm) on Multi-Layer And Track (19.177mm,23.393mm)(19.177mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC4-9(20.447mm,42.418mm) on Multi-Layer And Track (19.177mm,43.688mm)(29.337mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC5-1(30.988mm,5.334mm) on Multi-Layer And Track (28.448mm,4.064mm)(32.258mm,4.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC5-1(30.988mm,5.334mm) on Multi-Layer And Track (32.258mm,4.064mm)(32.258mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC5-2(30.988mm,7.874mm) on Multi-Layer And Track (32.258mm,4.064mm)(32.258mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC5-3(30.988mm,10.414mm) on Multi-Layer And Track (32.258mm,4.064mm)(32.258mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC5-4(30.988mm,12.954mm) on Multi-Layer And Track (22.098mm,14.224mm)(32.258mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC5-4(30.988mm,12.954mm) on Multi-Layer And Track (32.258mm,4.064mm)(32.258mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC5-5(23.368mm,12.954mm) on Multi-Layer And Track (22.098mm,14.224mm)(32.258mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC5-5(23.368mm,12.954mm) on Multi-Layer And Track (22.098mm,4.064mm)(22.098mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC5-6(23.368mm,10.414mm) on Multi-Layer And Track (22.098mm,4.064mm)(22.098mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC5-7(23.368mm,7.874mm) on Multi-Layer And Track (22.098mm,4.064mm)(22.098mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC5-8(23.368mm,5.334mm) on Multi-Layer And Track (22.098mm,4.064mm)(22.098mm,14.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC5-8(23.368mm,5.334mm) on Multi-Layer And Track (22.098mm,4.064mm)(25.883mm,4.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC6-1(45.339mm,5.461mm) on Multi-Layer And Track (42.799mm,4.191mm)(46.609mm,4.191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC6-1(45.339mm,5.461mm) on Multi-Layer And Track (46.609mm,4.191mm)(46.609mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC6-10(37.719mm,15.621mm) on Multi-Layer And Track (36.449mm,4.191mm)(36.449mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC6-11(37.719mm,13.081mm) on Multi-Layer And Track (36.449mm,4.191mm)(36.449mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC6-12(37.719mm,10.541mm) on Multi-Layer And Track (36.449mm,4.191mm)(36.449mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC6-13(37.719mm,8.001mm) on Multi-Layer And Track (36.449mm,4.191mm)(36.449mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC6-14(37.719mm,5.461mm) on Multi-Layer And Track (36.449mm,4.191mm)(36.449mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC6-14(37.719mm,5.461mm) on Multi-Layer And Track (36.449mm,4.191mm)(40.234mm,4.191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC6-2(45.339mm,8.001mm) on Multi-Layer And Track (46.609mm,4.191mm)(46.609mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC6-3(45.339mm,10.541mm) on Multi-Layer And Track (46.609mm,4.191mm)(46.609mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC6-4(45.339mm,13.081mm) on Multi-Layer And Track (46.609mm,4.191mm)(46.609mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC6-5(45.339mm,15.621mm) on Multi-Layer And Track (46.609mm,4.191mm)(46.609mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC6-6(45.339mm,18.161mm) on Multi-Layer And Track (46.609mm,4.191mm)(46.609mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad IC6-7(45.339mm,20.701mm) on Multi-Layer And Track (36.449mm,21.971mm)(46.609mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Pad IC6-7(45.339mm,20.701mm) on Multi-Layer And Track (46.609mm,4.191mm)(46.609mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC6-8(37.719mm,20.701mm) on Multi-Layer And Track (36.449mm,21.971mm)(46.609mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC6-8(37.719mm,20.701mm) on Multi-Layer And Track (36.449mm,4.191mm)(36.449mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC6-9(37.719mm,18.161mm) on Multi-Layer And Track (36.449mm,4.191mm)(36.449mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED13-1(34.925mm,38.862mm) on Multi-Layer And Track (34.696mm,40.284mm)(34.696mm,40.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED14-1(42.037mm,38.862mm) on Multi-Layer And Track (41.808mm,40.284mm)(41.808mm,40.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED15-1(49.403mm,38.862mm) on Multi-Layer And Track (49.174mm,40.284mm)(49.174mm,40.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED16-1(56.515mm,38.862mm) on Multi-Layer And Track (56.286mm,40.284mm)(56.286mm,40.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED17-1(63.5mm,38.862mm) on Multi-Layer And Track (63.271mm,40.284mm)(63.271mm,40.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED18-1(70.231mm,38.862mm) on Multi-Layer And Track (70.002mm,40.284mm)(70.002mm,40.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED19-1(34.798mm,31.115mm) on Multi-Layer And Track (34.569mm,32.537mm)(34.569mm,33.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED20-1(42.291mm,31.115mm) on Multi-Layer And Track (42.062mm,32.537mm)(42.062mm,33.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED21-1(49.53mm,31.115mm) on Multi-Layer And Track (49.301mm,32.537mm)(49.301mm,33.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED22-1(56.515mm,31.115mm) on Multi-Layer And Track (56.286mm,32.537mm)(56.286mm,33.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED23-1(62.738mm,31.496mm) on Multi-Layer And Track (62.509mm,32.918mm)(62.509mm,33.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED24-1(70.358mm,31.115mm) on Multi-Layer And Track (70.129mm,32.537mm)(70.129mm,33.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-1(70.485mm,21.717mm) on Multi-Layer And Track (68.834mm,21.666mm)(69.463mm,22.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Q3-3(70.485mm,16.637mm) on Multi-Layer And Track (66.472mm,15.443mm)(71.171mm,15.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-3(70.485mm,16.637mm) on Multi-Layer And Track (68.834mm,16.51mm)(69.494mm,16.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q3-3(70.485mm,16.637mm) on Multi-Layer And Track (71.171mm,13.513mm)(71.171mm,15.443mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad Q4-1(71.755mm,24.511mm) on Multi-Layer And Text "Q3" (69.012mm,23.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-1(71.755mm,24.511mm) on Multi-Layer And Track (71.704mm,26.162mm)(72.145mm,25.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-2(69.215mm,24.511mm) on Multi-Layer And Text "Q3" (69.012mm,23.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-3(66.675mm,24.511mm) on Multi-Layer And Track (66.218mm,25.502mm)(66.548mm,26.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(14.986mm,4.445mm) on Multi-Layer And Track (14.986mm,5.664mm)(14.986mm,6.553mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-2(14.986mm,13.335mm) on Multi-Layer And Track (14.986mm,11.252mm)(14.986mm,12.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-1(73.406mm,8.001mm) on Multi-Layer And Track (71.298mm,8.001mm)(72.187mm,8.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-2(64.516mm,8.001mm) on Multi-Layer And Text "R15" (63.652mm,6.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-2(64.516mm,8.001mm) on Multi-Layer And Track (65.735mm,8.001mm)(66.599mm,8.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-1(19.304mm,3.683mm) on Multi-Layer And Track (19.304mm,4.902mm)(19.304mm,5.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R13-2(19.304mm,12.573mm) on Multi-Layer And Track (19.304mm,10.49mm)(19.304mm,11.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(73.406mm,11.303mm) on Multi-Layer And Track (71.298mm,11.303mm)(72.187mm,11.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(64.516mm,11.303mm) on Multi-Layer And Text "R12" (63.779mm,9.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(64.516mm,11.303mm) on Multi-Layer And Track (65.735mm,11.303mm)(66.599mm,11.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-1(73.279mm,4.953mm) on Multi-Layer And Track (71.171mm,4.953mm)(72.06mm,4.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(64.389mm,4.953mm) on Multi-Layer And Track (65.608mm,4.953mm)(66.472mm,4.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-1(73.279mm,14.478mm) on Multi-Layer And Track (71.171mm,14.478mm)(72.06mm,14.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(64.389mm,14.478mm) on Multi-Layer And Text "R14" (63.779mm,13.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R16-2(64.389mm,14.478mm) on Multi-Layer And Track (65.608mm,14.478mm)(66.472mm,14.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-1(50.8mm,4.953mm) on Multi-Layer And Track (52.019mm,4.953mm)(52.908mm,4.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R17-2(59.69mm,4.953mm) on Multi-Layer And Track (57.607mm,4.953mm)(58.471mm,4.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-1(50.673mm,11.176mm) on Multi-Layer And Text "R19" (49.936mm,9.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-1(50.673mm,11.176mm) on Multi-Layer And Track (51.892mm,11.176mm)(52.781mm,11.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-2(59.563mm,11.176mm) on Multi-Layer And Track (57.48mm,11.176mm)(58.344mm,11.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-1(59.563mm,8.001mm) on Multi-Layer And Track (57.455mm,8.001mm)(58.344mm,8.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-2(50.673mm,8.001mm) on Multi-Layer And Text "R17" (50.038mm,6.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-2(50.673mm,8.001mm) on Multi-Layer And Track (51.892mm,8.001mm)(52.756mm,8.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R20-1(59.436mm,14.478mm) on Multi-Layer And Track (57.328mm,14.478mm)(58.217mm,14.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R20-2(50.546mm,14.478mm) on Multi-Layer And Text "R18" (49.911mm,13.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R20-2(50.546mm,14.478mm) on Multi-Layer And Track (51.765mm,14.478mm)(52.629mm,14.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad SW4-2(12.7mm,42.672mm) on Multi-Layer And Track (11.176mm,44.069mm)(11.684mm,43.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad SW4-2(12.7mm,42.672mm) on Multi-Layer And Track (11.43mm,44.069mm)(13.97mm,44.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad SW4-2(12.7mm,42.672mm) on Multi-Layer And Track (11.684mm,43.561mm)(11.684mm,44.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad SW4-2(12.7mm,42.672mm) on Multi-Layer And Track (13.716mm,43.561mm)(13.716mm,44.577mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad SW4-2(12.7mm,42.672mm) on Multi-Layer And Track (13.716mm,43.561mm)(14.224mm,44.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW4-4(7.239mm,42.672mm) on Multi-Layer And Text "SW4" (4.509mm,43.442mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad SW4-4(7.239mm,42.672mm) on Multi-Layer And Track (8.128mm,40.513mm)(8.128mm,41.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad SW4-4(7.239mm,42.672mm) on Multi-Layer And Track (8.128mm,43.815mm)(8.128mm,44.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad SW4-5(18.161mm,42.672mm) on Multi-Layer And Track (17.272mm,40.513mm)(17.272mm,41.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad SW4-5(18.161mm,42.672mm) on Multi-Layer And Track (17.272mm,43.815mm)(17.272mm,44.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW4-5(18.161mm,42.672mm) on Multi-Layer And Track (19.177mm,23.393mm)(19.177mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad SW4-5(18.161mm,42.672mm) on Multi-Layer And Track (19.177mm,43.688mm)(29.337mm,43.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW5-1(3.429mm,22.479mm) on Multi-Layer And Track (0.254mm,21.844mm)(6.604mm,21.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW5-2(3.429mm,27.559mm) on Multi-Layer And Track (0.254mm,28.194mm)(6.604mm,28.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad SW6-2(53.34mm,20.701mm) on Multi-Layer And Track (51.816mm,22.098mm)(52.324mm,21.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad SW6-2(53.34mm,20.701mm) on Multi-Layer And Track (52.07mm,22.098mm)(54.61mm,22.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad SW6-2(53.34mm,20.701mm) on Multi-Layer And Track (52.324mm,21.59mm)(52.324mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad SW6-2(53.34mm,20.701mm) on Multi-Layer And Track (54.356mm,21.59mm)(54.356mm,22.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad SW6-2(53.34mm,20.701mm) on Multi-Layer And Track (54.356mm,21.59mm)(54.864mm,22.098mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad SW6-4(47.879mm,20.701mm) on Multi-Layer And Track (48.768mm,18.542mm)(48.768mm,19.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad SW6-4(47.879mm,20.701mm) on Multi-Layer And Track (48.768mm,21.844mm)(48.768mm,22.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad SW6-5(58.801mm,20.701mm) on Multi-Layer And Track (57.912mm,18.542mm)(57.912mm,19.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad SW6-5(58.801mm,20.701mm) on Multi-Layer And Track (57.912mm,21.844mm)(57.912mm,22.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad VR2-1(7.747mm,23.876mm) on Multi-Layer And Track (6.604mm,21.844mm)(6.604mm,28.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Pad VR2-1(7.747mm,23.876mm) on Multi-Layer And Track (6.629mm,23.317mm)(6.629mm,24.613mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR2-1(7.747mm,23.876mm) on Multi-Layer And Track (6.985mm,19.609mm)(6.985mm,23.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR2-1(7.747mm,23.876mm) on Multi-Layer And Track (8.484mm,19.634mm)(8.484mm,23.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR2-1(7.747mm,23.876mm) on Multi-Layer And Track (8.534mm,24.663mm)(12.979mm,24.663mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad VR2-2(12.827mm,21.336mm) on Multi-Layer And Track (13.995mm,20.282mm)(13.995mm,22.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Pad VR2-3(7.747mm,18.796mm) on Multi-Layer And Track (6.629mm,18.009mm)(6.629mm,19.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR2-3(7.747mm,18.796mm) on Multi-Layer And Track (6.985mm,19.609mm)(6.985mm,23.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR2-3(7.747mm,18.796mm) on Multi-Layer And Track (8.484mm,19.634mm)(8.484mm,23.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR2-3(7.747mm,18.796mm) on Multi-Layer And Track (8.56mm,18.034mm)(13.005mm,18.034mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :158

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (36.195mm,38.862mm) on Top Overlay And Text "LED19" (33.311mm,34.679mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (43.307mm,38.862mm) on Top Overlay And Text "LED20" (40.847mm,34.679mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (50.673mm,38.862mm) on Top Overlay And Text "LED21" (48.38mm,34.679mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (57.785mm,38.862mm) on Top Overlay And Text "LED22" (54.944mm,34.679mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (64.77mm,38.862mm) on Top Overlay And Text "LED23" (61.294mm,35.06mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (71.501mm,38.862mm) on Top Overlay And Text "LED24" (68.787mm,34.806mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "R12" (63.779mm,9.957mm) on Top Overlay And Track (65.735mm,11.303mm)(66.599mm,11.303mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.104mm < 0.254mm) Between Text "R12" (63.779mm,9.957mm) on Top Overlay And Track (66.599mm,10.338mm)(66.599mm,12.268mm) on Top Overlay Silk Text to Silk Clearance [0.104mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "R12" (63.779mm,9.957mm) on Top Overlay And Track (66.599mm,10.338mm)(71.298mm,10.338mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "R14" (63.779mm,13.259mm) on Top Overlay And Track (65.608mm,14.478mm)(66.472mm,14.478mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (63.779mm,13.259mm) on Top Overlay And Track (66.472mm,13.513mm)(66.472mm,15.443mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "R14" (63.779mm,13.259mm) on Top Overlay And Track (66.472mm,13.513mm)(71.171mm,13.513mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (63.652mm,6.909mm) on Top Overlay And Track (65.735mm,8.001mm)(66.599mm,8.001mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "R15" (63.652mm,6.909mm) on Top Overlay And Track (66.599mm,7.036mm)(66.599mm,8.966mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "R15" (63.652mm,6.909mm) on Top Overlay And Track (66.599mm,7.036mm)(71.298mm,7.036mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (50.038mm,6.909mm) on Top Overlay And Track (51.892mm,8.001mm)(52.756mm,8.001mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.003mm < 0.254mm) Between Text "R17" (50.038mm,6.909mm) on Top Overlay And Track (52.756mm,7.036mm)(52.756mm,8.966mm) on Top Overlay Silk Text to Silk Clearance [0.003mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "R18" (49.911mm,13.132mm) on Top Overlay And Track (51.765mm,14.478mm)(52.629mm,14.478mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.003mm < 0.254mm) Between Text "R18" (49.911mm,13.132mm) on Top Overlay And Track (52.629mm,13.513mm)(52.629mm,15.443mm) on Top Overlay Silk Text to Silk Clearance [0.003mm]
   Violation between Silk To Silk Clearance Constraint: (0.008mm < 0.254mm) Between Text "R18" (49.911mm,13.132mm) on Top Overlay And Track (52.629mm,13.513mm)(57.328mm,13.513mm) on Top Overlay Silk Text to Silk Clearance [0.008mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "R19" (49.936mm,9.957mm) on Top Overlay And Track (51.892mm,11.176mm)(52.781mm,11.176mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "R19" (49.936mm,9.957mm) on Top Overlay And Track (52.781mm,10.211mm)(52.781mm,12.141mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "R19" (49.936mm,9.957mm) on Top Overlay And Track (52.781mm,10.211mm)(57.48mm,10.211mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "VR2" (6.782mm,26.848mm) on Top Overlay And Track (0.254mm,28.194mm)(6.604mm,28.194mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (6.782mm,26.848mm) on Top Overlay And Track (6.604mm,21.844mm)(6.604mm,28.194mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (6.782mm,26.848mm) on Top Overlay And Track (8.128mm,27.051mm)(14.503mm,27.051mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (6.782mm,26.848mm) on Top Overlay And Track (8.128mm,27.051mm)(8.128mm,37.211mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :27

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 194
Waived Violations : 0
Time Elapsed        : 00:00:01