Protel Design System Design Rule Check
PCB File : D:\machxucxac\xucxacdientu\PCB2.PcbDoc
Date     : 3/18/2024
Time     : 8:28:31 AM

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=1mm) (Conductor Width=1mm) (Air Gap=0.8mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad SW1-5(9.398mm,29.718mm) on Multi-Layer And Pad SW3-4(9.144mm,27.305mm) on Multi-Layer [Top Solder] Mask Sliver [0.21mm] / [Bottom Solder] Mask Sliver [0.21mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (13.716mm,9.398mm) on Top Overlay And Pad C2-2(13.716mm,9.398mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (17.526mm,9.398mm) on Top Overlay And Pad C2-1(17.526mm,9.398mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Arc (37.211mm,21.209mm) on Top Overlay And Pad VR1-1(34.671mm,18.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (37.211mm,21.209mm) on Top Overlay And Pad VR1-2(37.211mm,23.749mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (37.211mm,21.234mm) on Top Overlay And Pad VR1-2(37.211mm,23.749mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.088mm < 0.254mm) Between Arc (37.211mm,21.234mm) on Top Overlay And Pad VR1-3(39.751mm,18.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.088mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (46.842mm,12.065mm) on Top Overlay And Pad SW2-1(44.323mm,12.065mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (46.842mm,12.065mm) on Top Overlay And Pad SW2-2(49.403mm,12.065mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Arc (57.658mm,13.241mm) on Top Overlay And Pad Q2-3(58.166mm,12.192mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (58.482mm,9.677mm) on Top Overlay And Pad Q2-1(58.166mm,7.112mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (58.482mm,9.677mm) on Top Overlay And Pad Q2-3(58.166mm,12.192mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (73.05mm,8.574mm) on Top Overlay And Pad Q1-1(70.485mm,8.89mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (73.05mm,8.574mm) on Top Overlay And Pad Q1-3(75.565mm,8.89mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Arc (9.358mm,12.065mm) on Top Overlay And Pad C1-1(10.541mm,12.065mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (9.358mm,12.065mm) on Top Overlay And Pad C1-2(8.001mm,12.065mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (9.525mm,44.45mm) on Top Overlay And Pad JP1-2(9.525mm,44.45mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Arc (9.525mm,49.53mm) on Top Overlay And Pad JP1-1(9.525mm,49.53mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Pad C1-1(10.541mm,12.065mm) on Multi-Layer And Track (10.541mm,10.287mm)(10.541mm,10.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(8.001mm,12.065mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(17.526mm,9.398mm) on Multi-Layer And Track (13.716mm,10.414mm)(17.526mm,10.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(17.526mm,9.398mm) on Multi-Layer And Track (13.716mm,8.382mm)(17.526mm,8.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad C2-1(17.526mm,9.398mm) on Multi-Layer And Track (16.002mm,8.763mm)(16.002mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(17.526mm,9.398mm) on Multi-Layer And Track (16.002mm,9.398mm)(16.51mm,9.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(13.716mm,9.398mm) on Multi-Layer And Track (13.716mm,10.414mm)(17.526mm,10.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(13.716mm,9.398mm) on Multi-Layer And Track (13.716mm,8.382mm)(17.526mm,8.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(13.716mm,9.398mm) on Multi-Layer And Track (14.986mm,9.398mm)(15.494mm,9.398mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC1-1(25.527mm,33.401mm) on Multi-Layer And Track (22.987mm,32.131mm)(26.797mm,32.131mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-1(25.527mm,33.401mm) on Multi-Layer And Track (26.797mm,32.131mm)(26.797mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-10(17.907mm,48.641mm) on Multi-Layer And Track (16.637mm,32.156mm)(16.637mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-11(17.907mm,46.101mm) on Multi-Layer And Track (16.637mm,32.156mm)(16.637mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-12(17.907mm,43.561mm) on Multi-Layer And Track (16.637mm,32.156mm)(16.637mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-13(17.907mm,41.021mm) on Multi-Layer And Track (16.637mm,32.156mm)(16.637mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-14(17.907mm,38.481mm) on Multi-Layer And Track (16.637mm,32.156mm)(16.637mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-15(17.907mm,35.941mm) on Multi-Layer And Track (16.637mm,32.156mm)(16.637mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC1-16(17.907mm,33.401mm) on Multi-Layer And Track (16.637mm,32.131mm)(20.422mm,32.131mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-16(17.907mm,33.401mm) on Multi-Layer And Track (16.637mm,32.156mm)(16.637mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-2(25.527mm,35.941mm) on Multi-Layer And Track (26.797mm,32.131mm)(26.797mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-3(25.527mm,38.481mm) on Multi-Layer And Track (26.797mm,32.131mm)(26.797mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-4(25.527mm,41.021mm) on Multi-Layer And Track (26.797mm,32.131mm)(26.797mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-5(25.527mm,43.561mm) on Multi-Layer And Track (26.797mm,32.131mm)(26.797mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-6(25.527mm,46.101mm) on Multi-Layer And Track (26.797mm,32.131mm)(26.797mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-7(25.527mm,48.641mm) on Multi-Layer And Track (26.797mm,32.131mm)(26.797mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC1-8(25.527mm,51.181mm) on Multi-Layer And Track (16.637mm,52.451mm)(26.797mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-8(25.527mm,51.181mm) on Multi-Layer And Track (26.797mm,32.131mm)(26.797mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-9(17.907mm,51.181mm) on Multi-Layer And Track (16.637mm,32.156mm)(16.637mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC1-9(17.907mm,51.181mm) on Multi-Layer And Track (16.637mm,52.451mm)(26.797mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC2-1(27.686mm,17.907mm) on Multi-Layer And Track (25.146mm,16.637mm)(28.956mm,16.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-1(27.686mm,17.907mm) on Multi-Layer And Track (28.956mm,16.637mm)(28.956mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-2(27.686mm,20.447mm) on Multi-Layer And Track (28.956mm,16.637mm)(28.956mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-3(27.686mm,22.987mm) on Multi-Layer And Track (28.956mm,16.637mm)(28.956mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC2-4(27.686mm,25.527mm) on Multi-Layer And Track (18.796mm,26.797mm)(28.956mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-4(27.686mm,25.527mm) on Multi-Layer And Track (28.956mm,16.637mm)(28.956mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-5(20.066mm,25.527mm) on Multi-Layer And Track (18.796mm,16.637mm)(18.796mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC2-5(20.066mm,25.527mm) on Multi-Layer And Track (18.796mm,26.797mm)(28.956mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-6(20.066mm,22.987mm) on Multi-Layer And Track (18.796mm,16.637mm)(18.796mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-7(20.066mm,20.447mm) on Multi-Layer And Track (18.796mm,16.637mm)(18.796mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-8(20.066mm,17.907mm) on Multi-Layer And Track (18.796mm,16.637mm)(18.796mm,26.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC2-8(20.066mm,17.907mm) on Multi-Layer And Track (18.796mm,16.637mm)(22.581mm,16.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC3-1(61.468mm,14.478mm) on Multi-Layer And Track (58.928mm,13.208mm)(62.738mm,13.208mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-1(61.468mm,14.478mm) on Multi-Layer And Track (62.738mm,13.208mm)(62.738mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-10(53.848mm,24.638mm) on Multi-Layer And Track (52.578mm,13.208mm)(52.578mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-11(53.848mm,22.098mm) on Multi-Layer And Track (52.578mm,13.208mm)(52.578mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-12(53.848mm,19.558mm) on Multi-Layer And Track (52.578mm,13.208mm)(52.578mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-13(53.848mm,17.018mm) on Multi-Layer And Track (52.578mm,13.208mm)(52.578mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad IC3-14(53.848mm,14.478mm) on Multi-Layer And Text "Q2" (55.347mm,13.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-14(53.848mm,14.478mm) on Multi-Layer And Track (52.578mm,13.208mm)(52.578mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC3-14(53.848mm,14.478mm) on Multi-Layer And Track (52.578mm,13.208mm)(56.363mm,13.208mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-2(61.468mm,17.018mm) on Multi-Layer And Track (62.738mm,13.208mm)(62.738mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-3(61.468mm,19.558mm) on Multi-Layer And Track (62.738mm,13.208mm)(62.738mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-4(61.468mm,22.098mm) on Multi-Layer And Track (62.738mm,13.208mm)(62.738mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-5(61.468mm,24.638mm) on Multi-Layer And Track (62.738mm,13.208mm)(62.738mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-6(61.468mm,27.178mm) on Multi-Layer And Track (62.738mm,13.208mm)(62.738mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC3-7(61.468mm,29.718mm) on Multi-Layer And Track (52.578mm,30.988mm)(62.738mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-7(61.468mm,29.718mm) on Multi-Layer And Track (62.738mm,13.208mm)(62.738mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-8(53.848mm,29.718mm) on Multi-Layer And Track (52.578mm,13.208mm)(52.578mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad IC3-8(53.848mm,29.718mm) on Multi-Layer And Track (52.578mm,30.988mm)(62.738mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC3-9(53.848mm,27.178mm) on Multi-Layer And Track (52.578mm,13.208mm)(52.578mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JP1-2(9.525mm,44.45mm) on Multi-Layer And Text "SW1" (6.858mm,42.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED10-1(56.896mm,39.878mm) on Multi-Layer And Track (56.667mm,41.3mm)(56.667mm,42.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED1-1(33.655mm,48.768mm) on Multi-Layer And Track (33.426mm,50.19mm)(33.426mm,50.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED11-1(64.897mm,39.878mm) on Multi-Layer And Track (64.668mm,41.3mm)(64.668mm,42.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED12-1(72.136mm,39.878mm) on Multi-Layer And Track (71.907mm,41.3mm)(71.907mm,42.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED2-1(41.402mm,48.768mm) on Multi-Layer And Track (41.173mm,50.19mm)(41.173mm,50.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED3-1(48.895mm,48.768mm) on Multi-Layer And Track (48.666mm,50.19mm)(48.666mm,50.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED4-1(56.896mm,48.768mm) on Multi-Layer And Track (56.667mm,50.19mm)(56.667mm,50.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED5-1(64.77mm,48.768mm) on Multi-Layer And Track (64.541mm,50.19mm)(64.541mm,50.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED6-1(72.009mm,48.768mm) on Multi-Layer And Track (71.78mm,50.19mm)(71.78mm,50.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED7-1(33.655mm,39.878mm) on Multi-Layer And Track (33.426mm,41.3mm)(33.426mm,42.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED8-1(41.275mm,40.005mm) on Multi-Layer And Track (41.046mm,41.427mm)(41.046mm,42.139mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED9-1(49.022mm,39.878mm) on Multi-Layer And Track (48.793mm,41.3mm)(48.793mm,42.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(70.485mm,8.89mm) on Multi-Layer And Track (70.095mm,7.868mm)(70.536mm,7.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(75.565mm,8.89mm) on Multi-Layer And Track (75.692mm,7.239mm)(76.022mm,7.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(58.166mm,7.112mm) on Multi-Layer And Track (59.188mm,6.722mm)(59.817mm,7.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad Q2-3(58.166mm,12.192mm) on Multi-Layer And Track (58.928mm,13.208mm)(62.738mm,13.208mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(58.166mm,12.192mm) on Multi-Layer And Track (59.157mm,12.649mm)(59.817mm,12.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(75.311mm,28.067mm) on Multi-Layer And Track (73.203mm,28.067mm)(74.092mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(66.421mm,28.067mm) on Multi-Layer And Text "R6" (65.583mm,25.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(66.421mm,28.067mm) on Multi-Layer And Track (67.64mm,28.067mm)(68.504mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R1-1(41.783mm,9.271mm) on Multi-Layer And Track (39.675mm,9.271mm)(40.564mm,9.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(32.893mm,9.271mm) on Multi-Layer And Track (34.112mm,9.271mm)(34.976mm,9.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(49.276mm,18.034mm) on Multi-Layer And Track (49.276mm,19.253mm)(49.276mm,20.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(49.276mm,26.924mm) on Multi-Layer And Track (49.276mm,24.841mm)(49.276mm,25.705mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(20.574mm,9.652mm) on Multi-Layer And Track (21.793mm,9.652mm)(22.682mm,9.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(29.464mm,9.652mm) on Multi-Layer And Track (27.381mm,9.652mm)(28.245mm,9.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(75.438mm,19.304mm) on Multi-Layer And Track (73.33mm,19.304mm)(74.219mm,19.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(66.548mm,19.304mm) on Multi-Layer And Text "R7" (65.583mm,18.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(66.548mm,19.304mm) on Multi-Layer And Track (67.767mm,19.304mm)(68.631mm,19.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(44.577mm,27.432mm) on Multi-Layer And Track (44.577mm,25.324mm)(44.577mm,26.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(44.577mm,18.542mm) on Multi-Layer And Text "SW2" (43.536mm,16.078mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(44.577mm,18.542mm) on Multi-Layer And Track (44.577mm,19.761mm)(44.577mm,20.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(66.675mm,23.876mm) on Multi-Layer And Text "R4" (65.456mm,21.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(66.675mm,23.876mm) on Multi-Layer And Track (67.894mm,23.876mm)(68.783mm,23.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(75.565mm,23.876mm) on Multi-Layer And Track (73.482mm,23.876mm)(74.346mm,23.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(66.675mm,16.129mm) on Multi-Layer And Track (67.894mm,16.129mm)(68.783mm,16.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(75.565mm,16.129mm) on Multi-Layer And Track (73.482mm,16.129mm)(74.346mm,16.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(13.462mm,26.416mm) on Multi-Layer And Track (13.462mm,24.308mm)(13.462mm,25.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(13.462mm,17.526mm) on Multi-Layer And Track (13.462mm,18.745mm)(13.462mm,19.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(75.184mm,31.496mm) on Multi-Layer And Track (73.076mm,31.496mm)(73.965mm,31.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(66.294mm,31.496mm) on Multi-Layer And Text "R10" (65.329mm,30.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(66.294mm,31.496mm) on Multi-Layer And Track (67.513mm,31.496mm)(68.377mm,31.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-1(9.398mm,32.004mm) on Multi-Layer And Text "SW3" (6.604mm,29.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad SW1-2(9.398mm,35.179mm) on Multi-Layer And Track (10.287mm,34.163mm)(10.795mm,33.655mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad SW1-2(9.398mm,35.179mm) on Multi-Layer And Track (10.287mm,34.163mm)(11.303mm,34.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad SW1-2(9.398mm,35.179mm) on Multi-Layer And Track (10.287mm,36.195mm)(10.795mm,36.703mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad SW1-2(9.398mm,35.179mm) on Multi-Layer And Track (10.287mm,36.195mm)(11.303mm,36.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad SW1-2(9.398mm,35.179mm) on Multi-Layer And Track (10.795mm,33.909mm)(10.795mm,36.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad SW1-4(9.398mm,40.64mm) on Multi-Layer And Track (10.541mm,39.751mm)(11.557mm,39.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-4(9.398mm,40.64mm) on Multi-Layer And Track (6.985mm,41.91mm)(13.36mm,41.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad SW1-4(9.398mm,40.64mm) on Multi-Layer And Track (7.239mm,39.751mm)(8.255mm,39.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-5(9.398mm,29.718mm) on Multi-Layer And Text "SW3" (6.604mm,29.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad SW1-5(9.398mm,29.718mm) on Multi-Layer And Track (10.541mm,30.607mm)(11.557mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad SW1-5(9.398mm,29.718mm) on Multi-Layer And Track (7.239mm,30.607mm)(8.255mm,30.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-1(44.323mm,12.065mm) on Multi-Layer And Track (43.688mm,8.89mm)(43.688mm,15.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-2(49.403mm,12.065mm) on Multi-Layer And Track (50.038mm,8.89mm)(50.038mm,15.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad SW3-2(9.144mm,21.844mm) on Multi-Layer And Track (10.033mm,20.828mm)(10.541mm,20.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad SW3-2(9.144mm,21.844mm) on Multi-Layer And Track (10.033mm,20.828mm)(11.049mm,20.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad SW3-2(9.144mm,21.844mm) on Multi-Layer And Track (10.033mm,22.86mm)(10.541mm,23.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad SW3-2(9.144mm,21.844mm) on Multi-Layer And Track (10.033mm,22.86mm)(11.049mm,22.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad SW3-2(9.144mm,21.844mm) on Multi-Layer And Track (10.541mm,20.574mm)(10.541mm,23.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad SW3-4(9.144mm,27.305mm) on Multi-Layer And Track (10.287mm,26.416mm)(11.303mm,26.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad SW3-4(9.144mm,27.305mm) on Multi-Layer And Track (6.985mm,26.416mm)(8.001mm,26.416mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-5(9.144mm,16.383mm) on Multi-Layer And Text "C1" (6.985mm,15.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad SW3-5(9.144mm,16.383mm) on Multi-Layer And Track (10.287mm,17.272mm)(11.303mm,17.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad SW3-5(9.144mm,16.383mm) on Multi-Layer And Track (6.985mm,17.272mm)(8.001mm,17.272mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-1(34.671mm,18.669mm) on Multi-Layer And Track (33.884mm,19.456mm)(33.884mm,23.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Pad VR1-1(34.671mm,18.669mm) on Multi-Layer And Track (33.934mm,17.551mm)(35.23mm,17.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-1(34.671mm,18.669mm) on Multi-Layer And Track (35.458mm,17.907mm)(38.938mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-1(34.671mm,18.669mm) on Multi-Layer And Track (35.484mm,19.406mm)(38.913mm,19.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.079mm < 0.254mm) Between Pad VR1-2(37.211mm,23.749mm) on Multi-Layer And Track (36.043mm,24.917mm)(38.265mm,24.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.079mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-3(39.751mm,18.669mm) on Multi-Layer And Track (35.458mm,17.907mm)(38.938mm,17.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-3(39.751mm,18.669mm) on Multi-Layer And Track (35.484mm,19.406mm)(38.913mm,19.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Pad VR1-3(39.751mm,18.669mm) on Multi-Layer And Track (39.243mm,17.551mm)(40.538mm,17.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-3(39.751mm,18.669mm) on Multi-Layer And Track (40.513mm,19.482mm)(40.513mm,23.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :153

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Arc (34.925mm,48.768mm) on Top Overlay And Text "LED7" (32.029mm,43.764mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Arc (42.672mm,48.768mm) on Top Overlay And Text "LED8" (39.649mm,43.917mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Arc (50.165mm,48.768mm) on Top Overlay And Text "LED9" (47.422mm,43.764mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (57.658mm,13.241mm) on Top Overlay And Text "Q2" (55.347mm,13.995mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Arc (58.166mm,48.768mm) on Top Overlay And Text "LED10" (55.296mm,43.764mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Arc (66.04mm,48.768mm) on Top Overlay And Text "LED11" (63.271mm,43.764mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Arc (73.279mm,48.768mm) on Top Overlay And Text "LED12" (70.536mm,43.764mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (9.525mm,44.45mm) on Top Overlay And Text "SW1" (6.858mm,42.748mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "C1" (6.985mm,15.469mm) on Top Overlay And Track (6.985mm,17.272mm)(6.985mm,26.416mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.254mm) Between Text "C1" (6.985mm,15.469mm) on Top Overlay And Track (6.985mm,17.272mm)(8.001mm,17.272mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "Q2" (55.347mm,13.995mm) on Top Overlay And Track (56.388mm,15.748mm)(56.388mm,28.448mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "Q2" (55.347mm,13.995mm) on Top Overlay And Track (56.388mm,15.748mm)(58.928mm,15.748mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (65.329mm,30.023mm) on Top Overlay And Track (67.513mm,31.496mm)(68.377mm,31.496mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (65.329mm,30.023mm) on Top Overlay And Track (68.377mm,30.531mm)(68.377mm,32.461mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (65.329mm,30.023mm) on Top Overlay And Track (68.377mm,30.531mm)(73.076mm,30.531mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "R6" (65.583mm,25.832mm) on Top Overlay And Track (68.504mm,27.102mm)(68.504mm,29.032mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "R6" (65.583mm,25.832mm) on Top Overlay And Track (68.504mm,27.102mm)(73.203mm,27.102mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (65.583mm,18.085mm) on Top Overlay And Track (67.767mm,19.304mm)(68.631mm,19.304mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW1" (6.858mm,42.748mm) on Top Overlay And Track (6.985mm,41.91mm)(6.985mm,52.07mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW3" (6.604mm,29.413mm) on Top Overlay And Track (10.541mm,30.607mm)(11.557mm,30.607mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW3" (6.604mm,29.413mm) on Top Overlay And Track (7.239mm,30.607mm)(7.239mm,39.751mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW3" (6.604mm,29.413mm) on Top Overlay And Track (7.239mm,30.607mm)(8.255mm,30.607mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :22

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 176
Waived Violations : 0
Time Elapsed        : 00:00:01