Protel Design System Design Rule Check
PCB File : D:\ALTIUM\coban\baitap\machtraitim\machtraitim\PCB2.PcbDoc
Date     : 4/19/2025
Time     : 1:08:30 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Arc (11.474mm,43.723mm) on Top Overlay And Pad VR1-1(8.934mm,41.183mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Arc (11.474mm,43.723mm) on Top Overlay And Pad VR1-2(11.474mm,46.263mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Arc (11.474mm,43.748mm) on Top Overlay And Pad VR1-2(11.474mm,46.263mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Arc (11.474mm,43.748mm) on Top Overlay And Pad VR1-3(14.014mm,41.183mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (15.411mm,35.649mm) on Top Overlay And Pad C1-1(16.594mm,35.649mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (15.411mm,35.649mm) on Top Overlay And Pad C1-2(14.054mm,35.649mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (23.007mm,46.958mm) on Top Overlay And Pad HD1-2(23.007mm,46.958mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (28.087mm,46.958mm) on Top Overlay And Pad HD1-1(28.087mm,46.958mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (50.41mm,36.884mm) on Top Overlay And Pad LED8-1(49.145mm,36.875mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (50.41mm,36.884mm) on Top Overlay And Pad LED8-2(51.685mm,36.875mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (54.357mm,24.727mm) on Top Overlay And Pad LED7-1(53.093mm,24.718mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (54.357mm,24.727mm) on Top Overlay And Pad LED7-2(55.633mm,24.718mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (59.699mm,41.915mm) on Top Overlay And Pad LED3-1(59.69mm,43.18mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (59.699mm,41.915mm) on Top Overlay And Pad LED3-2(59.69mm,40.64mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (61.414mm,15.837mm) on Top Overlay And Pad LED6-1(60.149mm,15.829mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (61.414mm,15.837mm) on Top Overlay And Pad LED6-2(62.689mm,15.829mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (70.559mm,6.597mm) on Top Overlay And Pad LED9-1(70.568mm,5.333mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (70.559mm,6.597mm) on Top Overlay And Pad LED9-2(70.55mm,7.873mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (70.748mm,36.835mm) on Top Overlay And Pad LED1-1(70.739mm,38.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (70.748mm,36.835mm) on Top Overlay And Pad LED1-2(70.739mm,35.56mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (79.888mm,16.199mm) on Top Overlay And Pad LED5-1(81.153mm,16.208mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (79.888mm,16.199mm) on Top Overlay And Pad LED5-2(78.613mm,16.208mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (81.797mm,41.915mm) on Top Overlay And Pad LED2-1(81.788mm,43.18mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (81.797mm,41.915mm) on Top Overlay And Pad LED2-2(81.788mm,40.64mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (86.924mm,24.596mm) on Top Overlay And Pad LED10-1(88.188mm,24.605mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (86.924mm,24.596mm) on Top Overlay And Pad LED10-2(85.648mm,24.605mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Arc (9.523mm,35.776mm) on Top Overlay And Pad C2-1(8.339mm,35.776mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (9.523mm,35.776mm) on Top Overlay And Pad C2-2(10.879mm,35.776mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (91.445mm,36.44mm) on Top Overlay And Pad LED4-1(92.71mm,36.449mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (91.445mm,36.44mm) on Top Overlay And Pad LED4-2(90.17mm,36.449mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C1-1(16.594mm,35.649mm) on Multi-Layer And Track (16.34mm,34.125mm)(16.848mm,34.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(16.594mm,35.649mm) on Multi-Layer And Track (16.594mm,33.871mm)(16.594mm,34.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(14.054mm,35.649mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C2-1(8.339mm,35.776mm) on Multi-Layer And Track (8.085mm,37.3mm)(8.593mm,37.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(8.339mm,35.776mm) on Multi-Layer And Track (8.339mm,37.046mm)(8.339mm,37.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(10.879mm,35.776mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-1(30.983mm,12.963mm) on Multi-Layer And Track (32.253mm,11.693mm)(32.253mm,32.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-10(23.363mm,28.203mm) on Multi-Layer And Track (22.093mm,11.718mm)(22.093mm,32.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-11(23.363mm,25.663mm) on Multi-Layer And Track (22.093mm,11.718mm)(22.093mm,32.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-12(23.363mm,23.123mm) on Multi-Layer And Track (22.093mm,11.718mm)(22.093mm,32.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-13(23.363mm,20.583mm) on Multi-Layer And Track (22.093mm,11.718mm)(22.093mm,32.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-14(23.363mm,18.043mm) on Multi-Layer And Track (22.093mm,11.718mm)(22.093mm,32.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-15(23.363mm,15.503mm) on Multi-Layer And Track (22.093mm,11.718mm)(22.093mm,32.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-16(23.363mm,12.963mm) on Multi-Layer And Track (22.093mm,11.718mm)(22.093mm,32.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-2(30.983mm,15.503mm) on Multi-Layer And Track (32.253mm,11.693mm)(32.253mm,32.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-3(30.983mm,18.043mm) on Multi-Layer And Track (32.253mm,11.693mm)(32.253mm,32.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-4(30.983mm,20.583mm) on Multi-Layer And Track (32.253mm,11.693mm)(32.253mm,32.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-5(30.983mm,23.123mm) on Multi-Layer And Track (32.253mm,11.693mm)(32.253mm,32.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-6(30.983mm,25.663mm) on Multi-Layer And Track (32.253mm,11.693mm)(32.253mm,32.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-7(30.983mm,28.203mm) on Multi-Layer And Track (32.253mm,11.693mm)(32.253mm,32.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-8(30.983mm,30.743mm) on Multi-Layer And Track (32.253mm,11.693mm)(32.253mm,32.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC1-9(23.363mm,30.743mm) on Multi-Layer And Track (22.093mm,11.718mm)(22.093mm,32.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC2-1(8.607mm,17.622mm) on Multi-Layer And Track (7.337mm,8.732mm)(7.337mm,18.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC2-2(8.607mm,15.082mm) on Multi-Layer And Track (7.337mm,8.732mm)(7.337mm,18.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC2-3(8.607mm,12.542mm) on Multi-Layer And Track (7.337mm,8.732mm)(7.337mm,18.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC2-4(8.607mm,10.002mm) on Multi-Layer And Track (7.337mm,8.732mm)(7.337mm,18.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC2-5(16.227mm,10.002mm) on Multi-Layer And Track (17.497mm,8.732mm)(17.497mm,18.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC2-6(16.227mm,12.542mm) on Multi-Layer And Track (17.497mm,8.732mm)(17.497mm,18.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC2-7(16.227mm,15.082mm) on Multi-Layer And Track (17.497mm,8.732mm)(17.497mm,18.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad IC2-8(16.227mm,17.622mm) on Multi-Layer And Track (17.497mm,8.732mm)(17.497mm,18.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED10-1(88.188mm,24.605mm) on Multi-Layer And Track (86.588mm,24.605mm)(87.325mm,23.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED10-1(88.188mm,24.605mm) on Multi-Layer And Track (86.588mm,24.605mm)(87.325mm,25.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED10-2(85.648mm,24.605mm) on Multi-Layer And Track (85.193mm,23.593mm)(85.193mm,25.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad LED10-2(85.648mm,24.605mm) on Multi-Layer And Track (86.182mm,23.056mm)(86.614mm,23.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED10-2(85.648mm,24.605mm) on Multi-Layer And Track (86.588mm,23.792mm)(86.588mm,25.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED10-2(85.648mm,24.605mm) on Multi-Layer And Track (86.588mm,24.605mm)(87.325mm,23.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED10-2(85.648mm,24.605mm) on Multi-Layer And Track (86.588mm,24.605mm)(87.325mm,25.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-1(70.739mm,38.1mm) on Multi-Layer And Track (70.002mm,37.236mm)(70.739mm,36.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-1(70.739mm,38.1mm) on Multi-Layer And Track (70.739mm,36.5mm)(71.476mm,37.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(70.739mm,35.56mm) on Multi-Layer And Track (69.74mm,35.105mm)(71.751mm,35.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED1-2(70.739mm,35.56mm) on Multi-Layer And Track (69.875mm,36.5mm)(71.552mm,36.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED1-2(70.739mm,35.56mm) on Multi-Layer And Track (70.002mm,37.236mm)(70.739mm,36.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED1-2(70.739mm,35.56mm) on Multi-Layer And Track (70.739mm,36.5mm)(71.476mm,37.236mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad LED1-2(70.739mm,35.56mm) on Multi-Layer And Track (71.857mm,36.525mm)(72.288mm,36.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-1(81.788mm,43.18mm) on Multi-Layer And Track (81.051mm,42.316mm)(81.788mm,41.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-1(81.788mm,43.18mm) on Multi-Layer And Track (81.788mm,41.58mm)(82.525mm,42.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(81.788mm,40.64mm) on Multi-Layer And Track (80.789mm,40.185mm)(82.8mm,40.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED2-2(81.788mm,40.64mm) on Multi-Layer And Track (80.924mm,41.58mm)(82.601mm,41.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED2-2(81.788mm,40.64mm) on Multi-Layer And Track (81.051mm,42.316mm)(81.788mm,41.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED2-2(81.788mm,40.64mm) on Multi-Layer And Track (81.788mm,41.58mm)(82.525mm,42.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad LED2-2(81.788mm,40.64mm) on Multi-Layer And Track (82.906mm,41.605mm)(83.337mm,41.173mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-1(59.69mm,43.18mm) on Multi-Layer And Track (58.953mm,42.316mm)(59.69mm,41.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-1(59.69mm,43.18mm) on Multi-Layer And Track (59.69mm,41.58mm)(60.427mm,42.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(59.69mm,40.64mm) on Multi-Layer And Track (58.691mm,40.185mm)(60.702mm,40.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED3-2(59.69mm,40.64mm) on Multi-Layer And Track (58.826mm,41.58mm)(60.503mm,41.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED3-2(59.69mm,40.64mm) on Multi-Layer And Track (58.953mm,42.316mm)(59.69mm,41.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED3-2(59.69mm,40.64mm) on Multi-Layer And Track (59.69mm,41.58mm)(60.427mm,42.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad LED3-2(59.69mm,40.64mm) on Multi-Layer And Track (60.808mm,41.605mm)(61.239mm,41.173mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-1(92.71mm,36.449mm) on Multi-Layer And Track (91.11mm,36.449mm)(91.846mm,35.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-1(92.71mm,36.449mm) on Multi-Layer And Track (91.11mm,36.449mm)(91.846mm,37.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(90.17mm,36.449mm) on Multi-Layer And Track (89.715mm,35.437mm)(89.715mm,37.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad LED4-2(90.17mm,36.449mm) on Multi-Layer And Track (90.703mm,34.9mm)(91.135mm,35.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED4-2(90.17mm,36.449mm) on Multi-Layer And Track (91.11mm,35.636mm)(91.11mm,37.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED4-2(90.17mm,36.449mm) on Multi-Layer And Track (91.11mm,36.449mm)(91.846mm,35.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED4-2(90.17mm,36.449mm) on Multi-Layer And Track (91.11mm,36.449mm)(91.846mm,37.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED5-1(81.153mm,16.208mm) on Multi-Layer And Track (79.553mm,16.208mm)(80.289mm,15.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED5-1(81.153mm,16.208mm) on Multi-Layer And Track (79.553mm,16.208mm)(80.289mm,16.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED5-2(78.613mm,16.208mm) on Multi-Layer And Track (78.158mm,15.196mm)(78.158mm,17.207mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad LED5-2(78.613mm,16.208mm) on Multi-Layer And Track (79.146mm,14.658mm)(79.578mm,15.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED5-2(78.613mm,16.208mm) on Multi-Layer And Track (79.553mm,15.395mm)(79.553mm,17.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED5-2(78.613mm,16.208mm) on Multi-Layer And Track (79.553mm,16.208mm)(80.289mm,15.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED5-2(78.613mm,16.208mm) on Multi-Layer And Track (79.553mm,16.208mm)(80.289mm,16.944mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED6-1(60.149mm,15.829mm) on Multi-Layer And Track (61.013mm,15.092mm)(61.749mm,15.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED6-1(60.149mm,15.829mm) on Multi-Layer And Track (61.013mm,16.565mm)(61.749mm,15.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED6-2(62.689mm,15.829mm) on Multi-Layer And Track (61.013mm,15.092mm)(61.749mm,15.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED6-2(62.689mm,15.829mm) on Multi-Layer And Track (61.013mm,16.565mm)(61.749mm,15.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad LED6-2(62.689mm,15.829mm) on Multi-Layer And Track (61.724mm,16.946mm)(62.156mm,17.378mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED6-2(62.689mm,15.829mm) on Multi-Layer And Track (61.749mm,14.965mm)(61.749mm,16.641mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED6-2(62.689mm,15.829mm) on Multi-Layer And Track (63.144mm,14.829mm)(63.144mm,16.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED7-1(53.093mm,24.718mm) on Multi-Layer And Track (53.956mm,23.981mm)(54.693mm,24.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED7-1(53.093mm,24.718mm) on Multi-Layer And Track (53.956mm,25.454mm)(54.693mm,24.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED7-2(55.633mm,24.718mm) on Multi-Layer And Track (53.956mm,23.981mm)(54.693mm,24.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED7-2(55.633mm,24.718mm) on Multi-Layer And Track (53.956mm,25.454mm)(54.693mm,24.718mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad LED7-2(55.633mm,24.718mm) on Multi-Layer And Track (54.667mm,25.835mm)(55.099mm,26.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED7-2(55.633mm,24.718mm) on Multi-Layer And Track (54.693mm,23.854mm)(54.693mm,25.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED7-2(55.633mm,24.718mm) on Multi-Layer And Track (56.088mm,23.718mm)(56.088mm,25.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED8-1(49.145mm,36.875mm) on Multi-Layer And Track (50.009mm,36.139mm)(50.746mm,36.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED8-1(49.145mm,36.875mm) on Multi-Layer And Track (50.009mm,37.612mm)(50.746mm,36.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED8-2(51.685mm,36.875mm) on Multi-Layer And Track (50.009mm,36.139mm)(50.746mm,36.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED8-2(51.685mm,36.875mm) on Multi-Layer And Track (50.009mm,37.612mm)(50.746mm,36.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad LED8-2(51.685mm,36.875mm) on Multi-Layer And Track (50.72mm,37.993mm)(51.152mm,38.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED8-2(51.685mm,36.875mm) on Multi-Layer And Track (50.746mm,36.012mm)(50.746mm,37.688mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED8-2(51.685mm,36.875mm) on Multi-Layer And Track (52.141mm,35.876mm)(52.141mm,37.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED9-1(70.568mm,5.333mm) on Multi-Layer And Track (69.831mm,6.196mm)(70.568mm,6.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED9-1(70.568mm,5.333mm) on Multi-Layer And Track (70.568mm,6.933mm)(71.304mm,6.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad LED9-2(70.55mm,7.873mm) on Multi-Layer And Track (69.018mm,7.339mm)(69.45mm,6.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED9-2(70.55mm,7.873mm) on Multi-Layer And Track (69.556mm,8.328mm)(71.567mm,8.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED9-2(70.55mm,7.873mm) on Multi-Layer And Track (69.755mm,6.933mm)(71.431mm,6.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED9-2(70.55mm,7.873mm) on Multi-Layer And Track (69.831mm,6.196mm)(70.568mm,6.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED9-2(70.55mm,7.873mm) on Multi-Layer And Track (70.568mm,6.933mm)(71.304mm,6.196mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(7.807mm,25.862mm) on Multi-Layer And Text "R2" (7.061mm,24.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-1(7.807mm,25.862mm) on Multi-Layer And Track (9.026mm,25.862mm)(9.915mm,25.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-2(16.697mm,25.862mm) on Multi-Layer And Track (14.614mm,25.862mm)(15.478mm,25.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-1(7.807mm,22.941mm) on Multi-Layer And Track (9.026mm,22.941mm)(9.915mm,22.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-2(16.697mm,22.941mm) on Multi-Layer And Track (14.614mm,22.941mm)(15.478mm,22.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-1(44.007mm,30.726mm) on Multi-Layer And Track (41.898mm,30.726mm)(42.787mm,30.726mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-2(35.117mm,30.726mm) on Multi-Layer And Track (36.336mm,30.726mm)(37.199mm,30.726mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-1(8.934mm,41.183mm) on Multi-Layer And Text "C2" (7.137mm,39.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad VR1-1(8.934mm,41.183mm) on Multi-Layer And Track (8.146mm,41.97mm)(8.146mm,46.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR1-1(8.934mm,41.183mm) on Multi-Layer And Track (8.197mm,40.065mm)(9.492mm,40.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad VR1-1(8.934mm,41.183mm) on Multi-Layer And Track (9.721mm,40.421mm)(13.201mm,40.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad VR1-1(8.934mm,41.183mm) on Multi-Layer And Track (9.746mm,41.919mm)(13.175mm,41.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad VR1-2(11.474mm,46.263mm) on Multi-Layer And Track (10.305mm,47.431mm)(12.528mm,47.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-3(14.014mm,41.183mm) on Multi-Layer And Text "C1" (13.03mm,39.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR1-3(14.014mm,41.183mm) on Multi-Layer And Track (13.506mm,40.065mm)(14.801mm,40.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR1-3(14.014mm,41.183mm) on Multi-Layer And Track (14.776mm,41.996mm)(14.776mm,46.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR1-3(14.014mm,41.183mm) on Multi-Layer And Track (9.721mm,40.421mm)(13.201mm,40.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad VR1-3(14.014mm,41.183mm) on Multi-Layer And Track (9.746mm,41.919mm)(13.175mm,41.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
Rule Violations :148

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (13.03mm,39.04mm) on Top Overlay And Track (13.506mm,40.065mm)(14.801mm,40.065mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (13.03mm,39.04mm) on Top Overlay And Track (9.721mm,40.421mm)(13.201mm,40.421mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (7.137mm,39.167mm) on Top Overlay And Track (8.197mm,40.065mm)(9.492mm,40.065mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (7.137mm,39.167mm) on Top Overlay And Track (9.721mm,40.421mm)(13.201mm,40.421mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (7.061mm,24.917mm) on Top Overlay And Track (9.026mm,25.862mm)(9.915mm,25.862mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "R2" (7.061mm,24.917mm) on Top Overlay And Track (9.915mm,24.897mm)(14.614mm,24.897mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "R2" (7.061mm,24.917mm) on Top Overlay And Track (9.915mm,24.897mm)(9.915mm,26.827mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 155
Waived Violations : 0
Time Elapsed        : 00:00:01