G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A68203B9-CA12-4FF3-9F36-A0A22A6ADD5B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=129.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.1291,0.0295,0,0,180.0*
21,1,0.0996,0.0591,0,0,180.0*
1,1,0.0295,-0.0498,0.0148*
1,1,0.0295,0.0498,0.0148*
1,1,0.0295,0.0498,-0.0148*
1,1,0.0295,-0.0498,-0.0148*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=39.4mil|YSize=59.1mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0394,0.0394,0,0,180.0*
21,1,0.0197,0.0591,0,0,180.0*
1,1,0.0197,-0.0098,0.0197*
1,1,0.0197,0.0098,0.0197*
1,1,0.0197,0.0098,-0.0197*
1,1,0.0197,-0.0098,-0.0197*
%
%ADD15ROUNDEDRECTD15*%
D14*
X0269Y0241D02*
D03*
D15*
X027806Y02162D02*
D03*
X0269D02*
D03*
X025994D02*
D03*
M02*
