G04:AMPARAMS|DCode=14|XSize=129.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.1291,0.0295,0,0,180.0*
21,1,0.0996,0.0591,0,0,180.0*
1,1,0.0295,-0.0498,0.0148*
1,1,0.0295,0.0498,0.0148*
1,1,0.0295,0.0498,-0.0148*
1,1,0.0295,-0.0498,-0.0148*
%
G04:AMPARAMS|DCode=15|XSize=39.4mil|YSize=59.1mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0394,0.0394,0,0,180.0*
21,1,0.0197,0.0591,0,0,180.0*
1,1,0.0197,-0.0098,0.0197*
1,1,0.0197,0.0098,0.0197*
1,1,0.0197,0.0098,-0.0197*
1,1,0.0197,-0.0098,-0.0197*
%
G04:AMPARAMS|DCode=16|XSize=137.1mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.1371,0.0295,0,0,180.0*
21,1,0.0996,0.0671,0,0,180.0*
1,1,0.0375,-0.0498,0.0148*
1,1,0.0375,0.0498,0.0148*
1,1,0.0375,0.0498,-0.0148*
1,1,0.0375,-0.0498,-0.0148*
%
G04:AMPARAMS|DCode=17|XSize=47.4mil|YSize=67.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0474,0.0394,0,0,180.0*
21,1,0.0197,0.0671,0,0,180.0*
1,1,0.0277,-0.0098,0.0197*
1,1,0.0277,0.0098,0.0197*
1,1,0.0277,0.0098,-0.0197*
1,1,0.0277,-0.0098,-0.0197*
%
