G04:AMPARAMS|DCode=14|XSize=27.6mil|YSize=39.4mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0276,0.0256,0,0,0.0*
21,1,0.0138,0.0394,0,0,0.0*
1,1,0.0138,0.0069,-0.0128*
1,1,0.0138,-0.0069,-0.0128*
1,1,0.0138,-0.0069,0.0128*
1,1,0.0138,0.0069,0.0128*
%
G04:AMPARAMS|DCode=16|XSize=35.6mil|YSize=47.4mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0356,0.0256,0,0,0.0*
21,1,0.0138,0.0474,0,0,0.0*
1,1,0.0218,0.0069,-0.0128*
1,1,0.0218,-0.0069,-0.0128*
1,1,0.0218,-0.0069,0.0128*
1,1,0.0218,0.0069,0.0128*
%
